-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\port.obj
-debug
-nocompress
-NOOPtimize
-output=DefaultBuild\RH850P1M-C_RLIN.abs
-library=v850e3v5\rhf8n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\RH850P1M-C_RLIN.map
-start=RESET,EIINTTBL/00020000,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00028000,.data.R,.bss,.stack.bss/FEDE0000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\RH850P1M-C_RLIN.abs
-output=DefaultBuild\RH850P1M-C_RLIN.mot
-form=stype
-exit

