QualityReport
2025年8月10日 15:23:34

------ Start build(UDS_LIB_Relese, DefaultBuild) ------
D:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe UDS_LIB\OBDII_DTC_Trans_Protocol.c -oDefaultBuild\OBDII_DTC_Trans_Protocol.obj -Xcpu=g3m -g -g_line -Ih -IUDS_LIB -c -Xmsg_lang=english
D:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe UDS_LIB\OBDII_DTC.c -oDefaultBuild\OBDII_DTC.obj -Xcpu=g3m -g -g_line -Ih -IUDS_LIB -c -Xmsg_lang=english
D:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe UDS_LIB\UDS_Version.c -oDefaultBuild\UDS_Version.obj -Xcpu=g3m -g -g_line -Ih -IUDS_LIB -c -Xmsg_lang=english
UDS_LIB\OBDII_DTC_Trans_Protocol.c(272):W0520167:Argument of type "ubyte *" is incompatible with parameter of type "void *"
UDS_LIB\OBDII_DTC_Trans_Protocol.c(272):W0520167:Argument of type "ubyte *" is incompatible with parameter of type "const void *"
UDS_LIB\OBDII_DTC_Trans_Protocol.c(283):W0520167:Argument of type "ubyte *" is incompatible with parameter of type "void *"
UDS_LIB\OBDII_DTC_Trans_Protocol.c(283):W0520167:Argument of type "ubyte *" is incompatible with parameter of type "const void *"
UDS_LIB\OBDII_DTC_Trans_Protocol.c(293):W0520167:Argument of type "ubyte *" is incompatible with parameter of type "void *"
UDS_LIB\OBDII_DTC_Trans_Protocol.c(293):W0520167:Argument of type "ubyte *" is incompatible with parameter of type "const void *"
UDS_LIB\OBDII_DTC_Trans_Protocol.c(303):W0520167:Argument of type "ubyte *" is incompatible with parameter of type "void *"
UDS_LIB\OBDII_DTC_Trans_Protocol.c(303):W0520167:Argument of type "ubyte *" is incompatible with parameter of type "const void *"
UDS_LIB\OBDII_DTC.c(2191):W0520042:Operand types are incompatible ("ubyte *" and "Snapshot_ofDTC *")
UDS_LIB\OBDII_DTC.c(2273):W0520042:Operand types are incompatible ("ubyte *" and "Snapshot_ofDTC *")
UDS_LIB\OBDII_DTC.c(3236):W0520513:A value of type "const uds_InOut_Ctrl *" cannot be assigned to an entity of type "uds_InOut_Ctrl *"
UDS_LIB\OBDII_DTC.c(3267):W0520042:Operand types are incompatible ("const OBD_DiagData_Inf *" and "DiagData_CSTR *")
UDS_LIB\OBDII_DTC.c(3277):W0520042:Operand types are incompatible ("const OBD_VehData_Inf *" and "DiagData_CSTR *")
D:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\rlink.exe -subcommand=DefaultBuild\UDS_LIB_Relese.ccl
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 38 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
W0561200:Backed up file "DefaultBuild\UDS_LIB_Relese.lib" into "DefaultBuild\UDS_LIB_Relese.lbk"
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:15)(UDS_LIB_Relese, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\UDS_LIB_Relese.ccl :
-input=DefaultBuild\OBDII_DTC.obj
-input=DefaultBuild\OBDII_DTC_Trans_Protocol.obj
-input=DefaultBuild\UDS_Version.obj
-form=library=u
-output=DefaultBuild\UDS_LIB_Relese.lib
-memory=high
-nologo
-exit


--- SHA1 hash value of output files ---


--- System Information ---
*OS Version
 Microsoft Windows 10 家庭中文版 (-, 10.0.19043, WOW64)
*Language
 中文(中国)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (528372)
*WebView2 Version
 138.0.3351.121

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.13.00  [05 Dec 2024]
*Version
 V9.13.00.05 [12 Nov 2024]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 
*Execution Place
 D:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  329 MB
 *Number of GDI Objects
  2024
 *Number of USER Objects
  1358
 *Opened Files
  0 editors, 0 files, 0 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.11.00.00 [29 Sep 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.10.00.01 [25 Sep 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.13.00.04 [26 Nov 2024]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.12.00.01 [08 Apr 2024]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.49.00.02 [08 Nov 2024]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.20.00.03 [20 May 2024]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.13.00.04 [26 Nov 2024]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.13.00.02 [03 Oct 2024]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
E:\UDS\UDS_LIB_Relese\UDS_LIB_Relese\UDS_LIB_Relese.mtpj
Microcontroller Information
 *R7F701374xAFP
  *File Name: Version
   RH850_Productlist.xml: V8.130000
   R7F701374xAFP_common.xml: V1.30.00.XX.XX
   DR7F701374.DVF: V1.30
   -: -
   -: -
  

Build Tool Information
 *CC-RH
   * Version of plug-in(*.dll)
     V8.13.00.02 [09 Oct 2024]
   * The Version of the Compiler Package
     V2.07.00
  

Debug Tool Information
 *None

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None


