<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.13.00  [05 Dec 2024]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="JWD_1.4.1" Type="Application">
    <Files>
      <Path>source\boot.asm</Path>
      <Path>source\cstart.asm</Path>
      <Path>source\iodefine.h</Path>
      <Path>source\main.c</Path>
      <Path>para_update.h</Path>
      <Path>para_update.c</Path>
      <Path>source\gtm.c</Path>
      <Path>source\gtm.h</Path>
      <Path>parameter.h</Path>
      <Path>source\port.c</Path>
      <Path>source\global.h</Path>
      <Path>global_struct.h</Path>
      <Path>global_struct.c</Path>
      <Category Name="CTRL">
        <Path>fliter.h</Path>
        <Path>hv_svgen.h</Path>
        <Path>transformation.h</Path>
        <Path>pi_controller.h</Path>
        <Path>pi_controller.c</Path>
      </Category>
      <Category Name="PMIC">
        <Path>PMIC.c</Path>
        <Path>PMIC.h</Path>
      </Category>
      <Category Name="TMR">
        <Path>tmr.c</Path>
        <Path>tmr_macrodriver.h</Path>
        <Path>tmr.h</Path>
      </Category>
      <Category Name="PreDrive">
        <Path>Config_CSIH0\Config_CSIH0.c</Path>
        <Path>Config_CSIH0\Config_CSIH0.h</Path>
      </Category>
      <Category Name="ADC">
        <Path>source\r_adc_reg.h</Path>
        <Path>source\r_adc.c</Path>
        <Path>source\r_adc.h</Path>
      </Category>
      <Category Name="MCAN">
        <Category Name="device">
          <Path>device.h</Path>
        </Category>
        <Category Name="SOURCE">
          <Category Name="mttcan">
            <Path>mttcan.h</Path>
            <Path>mttcan_a.c</Path>
            <Path>mttcan_a.h</Path>
            <Path>mttcan_p.c</Path>
            <Path>mttcan_p.h</Path>
            <Path>mttcan_s.h</Path>
            <Path>can_command.c</Path>
            <Path>can_command.h</Path>
            <Path>CAN2.c</Path>
          </Category>
          <Category Name="map">
            <Path>map_device.h</Path>
            <Path>map_mttcan.h</Path>
            <Path>map_ports.h</Path>
          </Category>
          <Category Name="port">
            <Path>standardports.h</Path>
            <Path>standardports_p.c</Path>
            <Path>standardports_p.h</Path>
          </Category>
        </Category>
        <Category Name="inc">
          <Path>ree_types.h</Path>
        </Category>
      </Category>
      <Category Name="Flash">
        <Category Name="include">
          <Category Name="fad">
            <Path>Flash\include\fad\r_fad_api.h</Path>
            <Path>Flash\include\fad\r_fad_constant.h</Path>
            <Path>Flash\include\fad\r_fad_device.h</Path>
            <Path>Flash\include\fad\r_fad_error.h</Path>
            <Path>Flash\include\fad\r_fad_iodefine.h</Path>
            <Path>Flash\include\fad\r_fad_macro.h</Path>
            <Path>Flash\include\fad\r_fad_memory.h</Path>
            <Path>Flash\include\fad\r_fad_types.h</Path>
          </Category>
          <Path>Flash\include\fad_range.h</Path>
          <Path>Flash\include\fad_range_r7f701374.h</Path>
          <Path>Flash\include\fad_sample.h</Path>
          <Path>Flash\include\r_fad.h</Path>
          <Path>Flash\include\r_fad_local.h</Path>
          <Path>Flash\include\r_fad_local_macro.h</Path>
          <Path>Flash\include\r_fad_version.h</Path>
          <Path>Flash\include\fad_flash.h</Path>
        </Category>
        <Category Name="source">
          <Category Name="library">
            <Path>Flash\source\library\r_fad_common_api.c</Path>
            <Path>Flash\source\library\r_fad_definition.c</Path>
            <Path>Flash\source\library\r_fad_df_api.c</Path>
            <Path>Flash\source\library\r_fad_local.c</Path>
            <Path>Flash\source\library\r_fad_local_clock.c</Path>
          </Category>
          <Path>Flash\source\fad_flash.c</Path>
          <Path>Flash\source\fad_sample_df.c</Path>
        </Category>
      </Category>
      <Category Name="SENT">
        <Path>SENT\r_typedefs.h</Path>
        <Path>SENT\SENT_reg.h</Path>
        <Path>SENT\RSENT_receive.c</Path>
        <Path>SENT\RSENT_receive.h</Path>
        <Path>SENT\TAS_PWM_Angle.c</Path>
        <Path>SENT\TAS_PWM_Angle.h</Path>
      </Category>
      <Category Name="Temperature">
        <Path>source\temperature.c</Path>
        <Path>source\temperature.h</Path>
      </Category>
      <Path>版本记录.txt</Path>
      <Category Name="YingChuang">
        <Path>SWC_BasAsst.c</Path>
        <Path>SWC_BasAsst.h</Path>
        <Path>SWC_TAS.c</Path>
        <Path>SWC_TAS.h</Path>
        <Path>rtwtypes.h</Path>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>16000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RH850">R7F701374xAFP</Device>
    <BuildOptions Name="CC-RH" Version="V2.07.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\boot.obj</Path>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\port.obj</Path>
          <Path>DefaultBuild\gtm.obj</Path>
          <Path>DefaultBuild\r_adc.obj</Path>
          <Path>DefaultBuild\tmr.obj</Path>
          <Path>DefaultBuild\Config_CSIH0.obj</Path>
          <Path>DefaultBuild\mttcan_a.obj</Path>
          <Path>DefaultBuild\mttcan_p.obj</Path>
          <Path>DefaultBuild\can_command.obj</Path>
          <Path>DefaultBuild\standardports_p.obj</Path>
          <Path>DefaultBuild\pi_controller.obj</Path>
          <Path>DefaultBuild\PMIC.obj</Path>
          <Path>DefaultBuild\global_struct.obj</Path>
          <Path>DefaultBuild\fad_sample_df.obj</Path>
          <Path>DefaultBuild\r_fad_common_api.obj</Path>
          <Path>DefaultBuild\r_fad_definition.obj</Path>
          <Path>DefaultBuild\r_fad_df_api.obj</Path>
          <Path>DefaultBuild\r_fad_local.obj</Path>
          <Path>DefaultBuild\r_fad_local_clock.obj</Path>
          <Path>DefaultBuild\fad_flash.obj</Path>
          <Path>DefaultBuild\temperature.obj</Path>
          <Path>DefaultBuild\SWC_BasAsst.obj</Path>
          <Path>DefaultBuild\SWC_TAS.obj</Path>
          <Path>DefaultBuild\CAN2.obj</Path>
          <Path>DefaultBuild\para_update.obj</Path>
          <Path>DefaultBuild\RSENT_receive.obj</Path>
          <Path>DefaultBuild\TAS_PWM_Angle.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>SENT</IncludePathForC>
          <IncludePathForC>Flash\include</IncludePathForC>
          <IncludePathForC>Flash\include\fad</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>source</IncludePathForC>
          <IncludePathForC>Config_CSIH0</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>True</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3m</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-Onothing</Option>
          <Option>-ISENT</Option>
          <Option>-IFlash\include</Option>
          <Option>-IFlash\include\fad</Option>
          <Option>-I.</Option>
          <Option>-Isource</Option>
          <Option>-IConfig_CSIH0</Option>
          <Option>-use_recipf</Option>
          <Option>-c</Option>
          <Option>-MAKEUD=%BuildModeName%</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3m</Option>
          <Option>-g</Option>
          <Option>-c</Option>
          <Option>-MAKEUD=%BuildModeName%</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-library=v850e3v5\rhf8n.lib</Option>
          <Option>-library=v850e3v5\libmalloc.lib</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-start=RESET,EIINTTBL/00000000,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDE0000</Option>
          <Option>-rom=.data=.data.R</Option>
          <Option>-memory=high</Option>
          <Option>-nologo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>"-df=D:\Renesas Electronics\CS+\CC\Device\RH850\Devicefile\DR7F701374.DVF"</Option>
          <Option>"-o=E:\WORK\GITWORK\JWD_1.4.0 (2)\JWD_1.4.0\JWD_1.4.1\iodefine.h"</Option>
          <Option>-def=off</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>