QualityReport
2025年7月11日 10:50:47

------ Start build(JWD_1.3.3, DefaultBuild) ------
F:\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe source\main.c source\port.c source\gtm.c source\r_adc.c tmr.c Config_CSIH0\Config_CSIH0.c mttcan_a.c mttcan_p.c can_command.c standardports_p.c pi_controller.c PMIC.c global_struct.c Flash\source\fad_sample_df.c Flash\source\library\r_fad_common_api.c Flash\source\library\r_fad_definition.c Flash\source\library\r_fad_df_api.c Flash\source\library\r_fad_local.c Flash\source\library\r_fad_local_clock.c Flash\source\fad_flash.c source\temperature.c SWC_BasAsst.c SWC_TAS.c CAN2.c para_update.c SENT\RSENT_receive.c SENT\TAS_PWM_Angle.c -Xobj_path=DefaultBuild -Xcpu=g3m -g -g_line -Onothing -ISENT -IFlash\include -IFlash\include\fad -I. -Isource -IConfig_CSIH0 -use_recipf -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\25809\AppData\Local\Temp\CSPlusBuildTool_d8eea2035e244c5c894ff32d8b9c3e28xsnjt0h5.aqn -Xmsg_lang=english
D:\git\Motorcontrol_FOC\JWD_1.3.3.0\JWD_1.3.3.2\ree_types.h(60):W0520047:Incompatible redefinition of macro "FALSE" (declared at line 39 of "source\r_compiler.h")
D:\git\Motorcontrol_FOC\JWD_1.3.3.0\JWD_1.3.3.2\Flash\include\fad_sample.h(114):W0520047:Incompatible redefinition of macro "FALSE" (declared at line 60 of "D:\git\Motorcontrol_FOC\JWD_1.3.3.0\JWD_1.3.3.2\ree_types.h")
D:\git\Motorcontrol_FOC\JWD_1.3.3.0\JWD_1.3.3.2\ree_types.h(60):W0520047:Incompatible redefinition of macro "FALSE" (declared at line 39 of "source\r_compiler.h")
source\r_adc.c(96):W0520177:Function "R_ADC_ScanGroupInit_Hardwaretrigger" was declared but never referenced
mttcan_p.c(480):W0520111:Statement is unreachable
mttcan_p.c(504):W0520111:Statement is unreachable
mttcan_p.c(1085):W0520069:Integer conversion resulted in truncation
can_command.c(153):W0520111:Statement is unreachable
can_command.c(526):W0520068:Integer conversion resulted in a change of sign
can_command.c(540):W0520068:Integer conversion resulted in a change of sign
can_command.c(134):W0520550:Variable "NodeID" was set but never used
source\temperature.c(91):W0520550:Variable "temp_limitout_flag" was set but never used
source\temperature.c(93):W0520550:Variable "Temp_Errflag" was set but never used
F:\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe source\boot.asm source\cstart.asm -Xobj_path=DefaultBuild -Xcpu=g3m -g -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\25809\AppData\Local\Temp\CSPlusBuildTool_0130c092c53a467ea39fbf2bcaead443bvp2q1q1.hr3 -Xmsg_lang=english
F:\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\rlink.exe -MAKEUD=DefaultBuild\JWD_1.3.3.lk.ud -subcommand=DefaultBuild\JWD_1.3.3.clnk
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 22 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 22 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:15)(JWD_1.3.3, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\JWD_1.3.3.clnk :
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\gtm.obj
-input=DefaultBuild\r_adc.obj
-input=DefaultBuild\tmr.obj
-input=DefaultBuild\Config_CSIH0.obj
-input=DefaultBuild\mttcan_a.obj
-input=DefaultBuild\mttcan_p.obj
-input=DefaultBuild\can_command.obj
-input=DefaultBuild\standardports_p.obj
-input=DefaultBuild\pi_controller.obj
-input=DefaultBuild\PMIC.obj
-input=DefaultBuild\global_struct.obj
-input=DefaultBuild\fad_sample_df.obj
-input=DefaultBuild\r_fad_common_api.obj
-input=DefaultBuild\r_fad_definition.obj
-input=DefaultBuild\r_fad_df_api.obj
-input=DefaultBuild\r_fad_local.obj
-input=DefaultBuild\r_fad_local_clock.obj
-input=DefaultBuild\fad_flash.obj
-input=DefaultBuild\temperature.obj
-input=DefaultBuild\SWC_BasAsst.obj
-input=DefaultBuild\SWC_TAS.obj
-input=DefaultBuild\CAN2.obj
-input=DefaultBuild\para_update.obj
-input=DefaultBuild\RSENT_receive.obj
-input=DefaultBuild\TAS_PWM_Angle.obj
-debug
-nocompress
-NOOPtimize
-output=DefaultBuild\JWD_1.3.3.abs
-library=v850e3v5\rhf8n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\JWD_1.3.3.map
-start=RESET,EIINTTBL/00000000,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDE0000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\JWD_1.3.3.abs
-output=DefaultBuild\JWD_1.3.3.mot
-form=stype
-exit


--- SHA1 hash value of output files ---
D:\git\Motorcontrol_FOC\JWD_1.3.3.0\JWD_1.3.3.2\DefaultBuild\JWD_1.3.3.abs: 8d113a071be8538d8fa73b7e6cfd0e2dd1c6283f
D:\git\Motorcontrol_FOC\JWD_1.3.3.0\JWD_1.3.3.2\DefaultBuild\JWD_1.3.3.mot: 6ff436f8f4c078bec2557700f0e584111e7b0a01


--- System Information ---
*OS Version
 Microsoft Windows 10 专业版 (-, 10.0.19045, WOW64)
*Language
 中文(中国)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (528372)
*WebView2 Version
 138.0.3351.77

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.13.00  [05 Dec 2024]
*Version
 V9.13.00.05 [12 Nov 2024]
*Assembly Version
 3.12.10.1
*Product License
 
*Execution Place
 F:\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  290 MB
 *Number of GDI Objects
  2058
 *Number of USER Objects
  1015
 *Opened Files
  4 editors, 4 files, 91 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.11.00.00 [29 Sep 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.10.00.01 [25 Sep 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.13.00.04 [26 Nov 2024]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.12.00.01 [08 Apr 2024]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.49.00.02 [08 Nov 2024]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.20.00.03 [20 May 2024]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RH850 Communication Plug-in
 *Version
  V1.02.10.03 [14 Nov 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRH850.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.13.00.04 [26 Nov 2024]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.13.00.02 [03 Oct 2024]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
D:\git\Motorcontrol_FOC\JWD_1.3.3.0\JWD_1.3.3.2\JWD_1.3.3.mtpj
Microcontroller Information
 *R7F701374xAFP
  *File Name: Version
   RH850_Productlist.xml: V8.130000
   R7F701374xAFP_common.xml: V1.30.00.XX.XX
   DR7F701374.DVF: V1.30
   -: -
   -: -
  

Build Tool Information
 *CC-RH
   * Version of plug-in(*.dll)
     V8.13.00.02 [09 Oct 2024]
   * The Version of the Compiler Package
     V2.07.00
  

Debug Tool Information
 *RH850 E2
  Debugger Library V8.13.00.04 [26 Nov 2024]
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None

 *None


