QualityReport
2025年7月12日 14:32:19

------ Start build(JWD_1.3.3.2, DefaultBuild) ------
------ Build ended(Error:0, Warning:0)(JWD_1.3.3.2, DefaultBuild) ------


--- SHA1 hash value of output files ---
E:\WORK\GITWORK\JWD_1.3.3.2.1\DefaultBuild\JWD_1.3.3.2.abs: fc7b3b63866e3f0c45f4c1b9960b34fc8fc05a07
E:\WORK\GITWORK\JWD_1.3.3.2.1\DefaultBuild\JWD_1.3.3.2.mot: 711c4b5938fdedf41182ce27519c7dd206be71b6


--- System Information ---
*OS Version
 Microsoft Windows 11 家庭中文版 (-, 10.0.22631, WOW64)
*Language
 中文(中国)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533320)
*WebView2 Version
 138.0.3351.83

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.13.00  [05 Dec 2024]
*Version
 V9.13.00.05 [12 Nov 2024]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 
*Execution Place
 D:\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  465 MB
 *Number of GDI Objects
  2238
 *Number of USER Objects
  1101
 *Opened Files
  4 editors, 4 files, 102 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.11.00.00 [29 Sep 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.10.00.01 [25 Sep 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.13.00.04 [26 Nov 2024]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.12.00.01 [08 Apr 2024]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.49.00.02 [08 Nov 2024]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.20.00.03 [20 May 2024]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.13.00.04 [26 Nov 2024]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.13.00.02 [03 Oct 2024]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
E:\WORK\GITWORK\JWD_1.3.3.2.1\JWD_1.3.3.2.mtpj
Microcontroller Information
 *R7F701374xAFP
  *File Name: Version
   RH850_Productlist.xml: V8.130000
   R7F701374xAFP_common.xml: V1.30.00.XX.XX
   DR7F701374.DVF: V1.30
   -: -
   -: -
  

Build Tool Information
 *CC-RH
   * Version of plug-in(*.dll)
     V8.13.00.02 [09 Oct 2024]
   * The Version of the Compiler Package
     V2.07.00
  

Debug Tool Information
 *RH850 E2
  Debugger Library V8.13.00.04 [26 Nov 2024]
  RH850G3 Executor V4.11.00.01
  E1/E20/E2 RH850  F/W V.1.06.00.000
  Control Board V.1.03.00.011 Rev.0005 FPGA Version V03.00
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None


