-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\gtm.obj
-input=DefaultBuild\r_adc.obj
-input=DefaultBuild\tmr.obj
-input=DefaultBuild\Config_CSIH0.obj
-input=DefaultBuild\mttcan_a.obj
-input=DefaultBuild\mttcan_p.obj
-input=DefaultBuild\can_command.obj
-input=DefaultBuild\standardports_p.obj
-input=DefaultBuild\pi_controller.obj
-input=DefaultBuild\PMIC.obj
-input=DefaultBuild\global_struct.obj
-input=DefaultBuild\fad_sample_df.obj
-input=DefaultBuild\r_fad_common_api.obj
-input=DefaultBuild\r_fad_definition.obj
-input=DefaultBuild\r_fad_df_api.obj
-input=DefaultBuild\r_fad_local.obj
-input=DefaultBuild\r_fad_local_clock.obj
-input=DefaultBuild\fad_flash.obj
-input=DefaultBuild\temperature.obj
-input=DefaultBuild\SWC_BasAsst.obj
-input=DefaultBuild\SWC_TAS.obj
-input=DefaultBuild\CAN2.obj
-input=DefaultBuild\para_update.obj
-input=DefaultBuild\RSENT_receive.obj
-input=DefaultBuild\TAS_PWM_Angle.obj
-debug
-nocompress
-NOOPtimize
-output=DefaultBuild\JWD_1.3.3.2.abs
-library=v850e3v5\rhf8n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\JWD_1.3.3.2.map
-start=RESET,EIINTTBL/00000000,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDE0000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\JWD_1.3.3.2.abs
-output=DefaultBuild\JWD_1.3.3.2.mot
-form=stype
-exit

