<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.11.00  [30 Nov 2023]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="EMB YC_2.0_RR" Type="Application">
    <Files>
      <Path>source\boot.asm</Path>
      <Path>source\cstart.asm</Path>
      <Path>source\iodefine.h</Path>
      <Path>source\main.c</Path>
      <Path>source\main.h</Path>
      <Path>source\port.c</Path>
      <Path>source\global.h</Path>
      <Path>source\gtm.h</Path>
      <Path>source\gtm.c</Path>
      <Path>parameter.h</Path>
      <Path>para_update.c</Path>
      <Path>para_update.h</Path>
      <Path>global_struct.c</Path>
      <Path>global_struct.h</Path>
      <Path>版本记录.txt</Path>
      <Category Name="CTRL">
        <Path>transformation.h</Path>
        <Path>fliter.h</Path>
        <Path>pi_controller.c</Path>
        <Path>pi_controller.h</Path>
        <Path>hv_svgen.h</Path>
      </Category>
      <Category Name="ADC">
        <Path>source\r_adc_reg.h</Path>
        <Path>source\r_adc.c</Path>
        <Path>source\r_adc.h</Path>
      </Category>
      <Category Name="CAN">
        <Path>CAN_SPI.c</Path>
        <Path>CAN_SPI.h</Path>
        <Category Name="MCAN">
          <Category Name="device">
            <Path>device.h</Path>
          </Category>
          <Category Name="SOURCE">
            <Category Name="mttcan">
              <Path>mttcan.h</Path>
              <Path>mttcan_a.c</Path>
              <Path>mttcan_a.h</Path>
              <Path>mttcan_p.c</Path>
              <Path>mttcan_p.h</Path>
              <Path>mttcan_s.h</Path>
              <Path>can_command.c</Path>
              <Path>can_command.h</Path>
            </Category>
            <Category Name="map">
              <Path>map_device.h</Path>
              <Path>map_mttcan.h</Path>
              <Path>map_ports.h</Path>
            </Category>
            <Category Name="port">
              <Path>standardports.h</Path>
              <Path>standardports_p.c</Path>
              <Path>standardports_p.h</Path>
            </Category>
          </Category>
          <Category Name="inc">
            <Path>ree_types.h</Path>
          </Category>
        </Category>
        <Category Name="CANFD">
          <Path>rtwtypes.h</Path>
          <Path>canfd_types.h</Path>
          <Path>canfd.c</Path>
          <Path>canfd.h</Path>
        </Category>
      </Category>
      <Category Name="TMR">
        <Path>tmr.h</Path>
        <Path>tmr.c</Path>
        <Path>tmr_macrodriver.h</Path>
      </Category>
      <Category Name="PMIC">
        <Path>PMIC.h</Path>
        <Path>PMIC.c</Path>
      </Category>
      <Category Name="PreDrive">
        <Path>Config_CSIH0\Config_CSIH0.c</Path>
        <Path>Config_CSIH0\Config_CSIH0.h</Path>
      </Category>
      <Category Name="flash">
        <Category Name="include">
          <Category Name="fad">
            <Path>flash\include\fad\r_fad_api.h</Path>
            <Path>flash\include\fad\r_fad_constant.h</Path>
            <Path>flash\include\fad\r_fad_device.h</Path>
            <Path>flash\include\fad\r_fad_error.h</Path>
            <Path>flash\include\fad\r_fad_iodefine.h</Path>
            <Path>flash\include\fad\r_fad_macro.h</Path>
            <Path>flash\include\fad\r_fad_memory.h</Path>
            <Path>flash\include\fad\r_fad_types.h</Path>
          </Category>
          <Path>flash\include\fad_range.h</Path>
          <Path>flash\include\fad_range_r7f701374.h</Path>
          <Path>flash\include\fad_sample.h</Path>
          <Path>flash\include\r_fad.h</Path>
          <Path>flash\include\r_fad_local.h</Path>
          <Path>flash\include\r_fad_local_macro.h</Path>
          <Path>flash\include\r_fad_version.h</Path>
        </Category>
        <Category Name="source">
          <Category Name="library">
            <Path>flash\source\library\r_fad_common_api.c</Path>
            <Path>flash\source\library\r_fad_definition.c</Path>
            <Path>flash\source\library\r_fad_df_api.c</Path>
            <Path>flash\source\library\r_fad_local.c</Path>
            <Path>flash\source\library\r_fad_local_clock.c</Path>
          </Category>
          <Path>flash\source\fad_sample_df.c</Path>
          <Path>flash\fad_flash.c</Path>
          <Path>flash\fad_flash.h</Path>
          <Path>flash\Flash_ParaSet.c</Path>
          <Path>flash\Flash_ParaSet.h</Path>
        </Category>
      </Category>
      <Category Name="Alignment">
        <Path>source\Alignment.c</Path>
        <Path>source\Alignment.h</Path>
      </Category>
      <Category Name="SENT">
        <Path>SENT\r_typedefs.h</Path>
        <Path>SENT\RSENT_receive.c</Path>
        <Path>SENT\RSENT_receive.h</Path>
        <Path>SENT\SENT_reg.h</Path>
      </Category>
      <Category Name="temperature">
        <Path>source\temperature.c</Path>
        <Path>source\temperature.h</Path>
      </Category>
      <Category Name="Loop_Control">
        <Path>source\Loop_Control.h</Path>
        <Path>source\Loop_Control.c</Path>
      </Category>
      <Category Name="Protection">
        <Path>source\Protection.c</Path>
        <Path>source\Protection.h</Path>
      </Category>
      <Category Name="Gap_Control">
        <Path>source\Gap_Control.c</Path>
        <Path>source\Gap_Control.h</Path>
      </Category>
      <Category Name="Brake">
        <Path>source\Brake.c</Path>
        <Path>source\Brake.h</Path>
      </Category>
      <Category Name="UDS">
        <Category Name="UDS_LIB">
          <Path>UDS_APP\UDS_LIB_Relese\UDS_LIB\OBDII_DTC.c</Path>
          <Path>UDS_APP\UDS_LIB_Relese\UDS_LIB\OBDII_DTC.h</Path>
          <Path>UDS_APP\UDS_LIB_Relese\UDS_LIB\OBDII_DTC_Trans_Protocol.c</Path>
          <Path>UDS_APP\UDS_LIB_Relese\UDS_LIB\OBDII_DTC_Trans_Protocol.h</Path>
          <Path>UDS_APP\UDS_LIB_Relese\UDS_LIB\UDS_Version.c</Path>
          <Path>UDS_APP\UDS_LIB_Relese\UDS_LIB\UDS_Version.h</Path>
        </Category>
        <Category Name="h">
          <Path>UDS_APP\UDS_LIB_Relese\h\Main.h</Path>
          <Path>UDS_APP\UDS_LIB_Relese\h\OBDII_DiagData_Detect.h</Path>
          <Path>UDS_APP\UDS_LIB_Relese\h\struct.h</Path>
        </Category>
        <Path>UDS_APP\OBDII_APP_IO.c</Path>
        <Path>UDS_APP\OBDII_APP_IO.h</Path>
        <Path>UDS_APP\OBDII_Diag_CallBack.c</Path>
        <Path>UDS_APP\OBDII_Diag_CallBack.h</Path>
        <Path>UDS_APP\OBDII_Diag_Snapshot.c</Path>
        <Path>UDS_APP\OBDII_Diag_Snapshot.h</Path>
        <Path>UDS_APP\OBDII_DiagData_Detect.c</Path>
        <Path>UDS_APP\OBDII_DiagData_Detect.h</Path>
        <Path>UDS_APP\OBDII_DTC.h</Path>
        <Path>UDS_APP\OBDII_DTC_Trans_Protocol.h</Path>
        <Path>UDS_APP\struct.h</Path>
        <Path>UDS_APP\UDS_APP.c</Path>
        <Path>UDS_APP\UDS_LIB.lib</Path>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>16000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RH850">R7F701374xAFP</Device>
    <BuildOptions Name="CC-RH" Version="V2.06.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\boot.obj</Path>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\port.obj</Path>
          <Path>DefaultBuild\gtm.obj</Path>
          <Path>DefaultBuild\r_adc.obj</Path>
          <Path>DefaultBuild\tmr.obj</Path>
          <Path>DefaultBuild\Config_CSIH0.obj</Path>
          <Path>DefaultBuild\mttcan_a.obj</Path>
          <Path>DefaultBuild\mttcan_p.obj</Path>
          <Path>DefaultBuild\can_command.obj</Path>
          <Path>DefaultBuild\standardports_p.obj</Path>
          <Path>DefaultBuild\CAN_SPI.obj</Path>
          <Path>DefaultBuild\PMIC.obj</Path>
          <Path>DefaultBuild\canfd.obj</Path>
          <Path>DefaultBuild\pi_controller.obj</Path>
          <Path>DefaultBuild\fad_sample_df.obj</Path>
          <Path>DefaultBuild\r_fad_common_api.obj</Path>
          <Path>DefaultBuild\r_fad_definition.obj</Path>
          <Path>DefaultBuild\r_fad_df_api.obj</Path>
          <Path>DefaultBuild\r_fad_local.obj</Path>
          <Path>DefaultBuild\r_fad_local_clock.obj</Path>
          <Path>DefaultBuild\fad_flash.obj</Path>
          <Path>DefaultBuild\RSENT_receive.obj</Path>
          <Path>DefaultBuild\global_struct.obj</Path>
          <Path>DefaultBuild\temperature.obj</Path>
          <Path>DefaultBuild\para_update.obj</Path>
          <Path>DefaultBuild\Loop_Control.obj</Path>
          <Path>DefaultBuild\Protection.obj</Path>
          <Path>DefaultBuild\Gap_Control.obj</Path>
          <Path>DefaultBuild\Flash_ParaSet.obj</Path>
          <Path>DefaultBuild\Brake.obj</Path>
          <Path>DefaultBuild\Alignment.obj</Path>
          <Path>DefaultBuild\OBDII_APP_IO.obj</Path>
          <Path>DefaultBuild\OBDII_Diag_CallBack.obj</Path>
          <Path>DefaultBuild\OBDII_Diag_Snapshot.obj</Path>
          <Path>DefaultBuild\OBDII_DiagData_Detect.obj</Path>
          <Path>DefaultBuild\UDS_APP.obj</Path>
          <Path>DefaultBuild\OBDII_DTC.obj</Path>
          <Path>DefaultBuild\OBDII_DTC_Trans_Protocol.obj</Path>
          <Path>DefaultBuild\UDS_Version.obj</Path>
          <Path>UDS_APP\UDS_LIB.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>UDS_APP\UDS_LIB_Relese\h</IncludePathForC>
          <IncludePathForC>UDS_APP\UDS_LIB_Relese\UDS_LIB</IncludePathForC>
          <IncludePathForC>UDS_APP</IncludePathForC>
          <IncludePathForC>flash</IncludePathForC>
          <IncludePathForC>SENT</IncludePathForC>
          <IncludePathForC>flash\include</IncludePathForC>
          <IncludePathForC>flash\include\fad</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>source</IncludePathForC>
          <IncludePathForC>Config_CSIH0</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <CommandsAfter>APP_PostBuild.bat
</CommandsAfter>
          <SimultaneouslyBuild>True</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3m</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-Onothing</Option>
          <Option>-IUDS_APP\UDS_LIB_Relese\h</Option>
          <Option>-IUDS_APP\UDS_LIB_Relese\UDS_LIB</Option>
          <Option>-IUDS_APP</Option>
          <Option>-Iflash</Option>
          <Option>-ISENT</Option>
          <Option>-Iflash\include</Option>
          <Option>-Iflash\include\fad</Option>
          <Option>-I.</Option>
          <Option>-Isource</Option>
          <Option>-IConfig_CSIH0</Option>
          <Option>-use_recipf</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3m</Option>
          <Option>-g</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-library=v850e3v5\rhf8n.lib</Option>
          <Option>-library=v850e3v5\libmalloc.lib</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-start=RESET,EIINTTBL/00020000,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00024000,.data.R,.bss,.stack.bss/FEDE0000</Option>
          <Option>-rom=.data=.data.R</Option>
          <Option>-memory=high</Option>
          <Option>-nologo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.hex</Option>
          <Option>-form=hexadecimal</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=D:\CSPLus\CS+\CC\Device\RH850\Devicefile\DR7F701374.DVF</Option>
          <Option>"-o=D:\EMB\1_20YCcode\11111\EMB_YC2.0_RR\EMB _YC_2.0_RR\iodefine.h"</Option>
          <Option>-def=off</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>