QualityReport
2025年7月16日 20:08:18

------ Start build(EMB_1.4_0519, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe source\gtm.c -Xobj_path=DefaultBuild -Xcpu=g3m -g -g_line -Onothing -ISENT -Iflash\include -Iflash\include\fad -I. -Isource -IConfig_CSIH0 -use_recipf -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\pikachu\AppData\Local\Temp\CSPlusBuildTool_30856d0df087411cb7acb31420c62ae3cs15ylmw.xvs -Xmsg_lang=english
C:\Users\pikachu\Desktop\i\EMB\1111\EMB _1.4 716-1gai sent\EMB _1.4 CANFD_0709_4booster\EMB _1.4 CANFD_0709_4booster\hv_svgen.h(45):W0520550:Variable "t0" was set but never used
C:\Users\pikachu\Desktop\i\EMB\1111\EMB _1.4 716-1gai sent\EMB _1.4 CANFD_0709_4booster\EMB _1.4 CANFD_0709_4booster\ree_types.h(60):W0520047:Incompatible redefinition of macro "FALSE" (declared at line 39 of "source\r_compiler.h")
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\rlink.exe -MAKEUD=DefaultBuild\EMB_1.4_0519.lk.ud -subcommand=DefaultBuild\EMB_1.4_0519.clnk
W0561017:Paid license of CC-RH V2 is not found, and the evaluation period has expired. Please consider purchasing the product.
W0561017:Paid license of CC-RH V2 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:4)(EMB_1.4_0519, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\EMB_1.4_0519.clnk :
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\gtm.obj
-input=DefaultBuild\r_adc.obj
-input=DefaultBuild\tmr.obj
-input=DefaultBuild\Config_CSIH0.obj
-input=DefaultBuild\mttcan_a.obj
-input=DefaultBuild\mttcan_p.obj
-input=DefaultBuild\can_command.obj
-input=DefaultBuild\standardports_p.obj
-input=DefaultBuild\CAN_SPI.obj
-input=DefaultBuild\PMIC.obj
-input=DefaultBuild\canfd.obj
-input=DefaultBuild\pi_controller.obj
-input=DefaultBuild\fad_sample_df.obj
-input=DefaultBuild\r_fad_common_api.obj
-input=DefaultBuild\r_fad_definition.obj
-input=DefaultBuild\r_fad_df_api.obj
-input=DefaultBuild\r_fad_local.obj
-input=DefaultBuild\r_fad_local_clock.obj
-input=DefaultBuild\fad_flash.obj
-input=DefaultBuild\RSENT_receive.obj
-input=DefaultBuild\global_struct.obj
-input=DefaultBuild\temperature.obj
-input=DefaultBuild\para_update.obj
-debug
-nocompress
-NOOPtimize
-output=DefaultBuild\EMB_1.4_0519.abs
-library=v850e3v5\rhf8n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\EMB_1.4_0519.map
-start=RESET,EIINTTBL/00000000,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDE0000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\EMB_1.4_0519.abs
-output=DefaultBuild\EMB_1.4_0519.mot
-form=stype
-exit


--- SHA1 hash value of output files ---
C:\Users\pikachu\Desktop\i\EMB\1111\EMB _1.4 716-1gai sent\EMB _1.4 CANFD_0709_4booster\EMB _1.4 CANFD_0709_4booster\DefaultBuild\EMB_1.4_0519.abs: 5ccd2e48fdd046132c957517d7da245a964fd254
C:\Users\pikachu\Desktop\i\EMB\1111\EMB _1.4 716-1gai sent\EMB _1.4 CANFD_0709_4booster\EMB _1.4 CANFD_0709_4booster\DefaultBuild\EMB_1.4_0519.mot: 73d96c1f65499972c491d72332bce055a5e0d7dd


--- System Information ---
*OS Version
 Microsoft Windows 11 家庭中文版 (-, 10.0.26100, WOW64)
*Language
 中文(中国)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533320)
*WebView2 Version
 138.0.3351.83

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.13.00  [05 Dec 2024]
*Version
 V9.13.00.05 [12 Nov 2024]
*Assembly Version
 3.12.10.1
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  318 MB
 *Number of GDI Objects
  2348
 *Number of USER Objects
  1081
 *Opened Files
  7 editors, 7 files, 122 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.11.00.00 [29 Sep 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.10.00.01 [25 Sep 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.13.00.04 [26 Nov 2024]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.12.00.01 [08 Apr 2024]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.49.00.02 [08 Nov 2024]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.20.00.03 [20 May 2024]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RH850 Communication Plug-in
 *Version
  V1.02.10.03 [14 Nov 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRH850.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.13.00.04 [26 Nov 2024]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.13.00.02 [03 Oct 2024]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
C:\Users\pikachu\Desktop\i\EMB\1111\EMB _1.4 716-1gai sent\EMB _1.4 CANFD_0709_4booster\EMB _1.4 CANFD_0709_4booster\EMB_1.4_0519.mtpj
Microcontroller Information
 *R7F701374xAFP
  *File Name: Version
   RH850_Productlist.xml: V8.130000
   R7F701374xAFP_common.xml: V1.30.00.XX.XX
   DR7F701374.DVF: V1.30
   -: -
   -: -
  

Build Tool Information
 *CC-RH
   * Version of plug-in(*.dll)
     V8.13.00.02 [09 Oct 2024]
   * The Version of the Compiler Package
     V2.07.00
  

Debug Tool Information
 *RH850 E2
  Debugger Library V8.13.00.04 [26 Nov 2024]
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None

 *None


