QualityReport
2026年1月23日 17:39:12

------ Start build(EMB YC_2.0_RL, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe source\main.c source\gtm.c canfd.c flash\fad_flash.c global_struct.c para_update.c source\Loop_Control.c source\Protection.c source\Gap_Control.c flash\Flash_ParaSet.c source\Brake.c source\Alignment.c -Xobj_path=DefaultBuild -Xcpu=g3m -g -g_line -Onothing -IUDS_APP\UDS_LIB_Relese\h -IUDS_APP\UDS_LIB_Relese\UDS_LIB -IUDS_APP -Iflash -ISENT -Iflash\include -Iflash\include\fad -I. -Isource -IConfig_CSIH0 -use_recipf -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\pikachu\AppData\Local\Temp\CSPlusBuildTool_e875a30ab50a42089de052192b1455645vi1ewxe.sr2 -Xmsg_lang=english
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\UDS_APP\UDS_LIB_Relese\h\struct.h(40):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\UDS_APP\UDS_LIB_Relese\h\struct.h(41):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\UDS_APP\UDS_LIB_Relese\h\struct.h(42):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\UDS_APP\UDS_LIB_Relese\h\struct.h(43):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\UDS_APP\UDS_LIB_Relese\h\struct.h(44):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\UDS_APP\UDS_LIB_Relese\h\struct.h(45):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\UDS_APP\UDS_LIB_Relese\h\struct.h(46):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\UDS_APP\UDS_LIB_Relese\h\struct.h(47):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\UDS_APP\UDS_LIB_Relese\h\struct.h(49):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
source\r_compiler.h(119):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(120):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(121):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(122):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(123):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(124):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(125):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(126):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(134):W0520301:Typedef name has already been declared (with same type)
rtwtypes.h(30):W0520009:Nested comment is not allowed
canfd.c(34):W0520147:Declaration is incompatible with "uint16_T CANfd_Password" (declared at line 160 of "canfd.h")
canfd.c(230):W0520167:Argument of type "CAN_FD_MESSAGE_BUS *" is incompatible with parameter of type "uint8 *"
canfd.c(247):W0520147:Declaration is incompatible with "void Recive_Signal_0x6E0(uint8 *)" (declared at line 124)
canfd.c(396):W0520147:Declaration is incompatible with "void Recive_Signal_0x6EF(uint8 *)" (declared at line 125)
canfd.c(880):W0520068:Integer conversion resulted in a change of sign
canfd.c(931):W0520167:Argument of type "uint8_T *" is incompatible with parameter of type "rx_type *"
canfd.c(937):W0520167:Argument of type "uint8_T *" is incompatible with parameter of type "rx_type *"
canfd.c(1094):W0520186:Pointless comparison of unsigned integer with zero
canfd.c(1101):W0520186:Pointless comparison of unsigned integer with zero
flash\fad_flash.c(132):W0520167:Argument of type "unsigned char *" is incompatible with parameter of type "T_u4 *"
flash\fad_flash.c(136):W0520167:Argument of type "unsigned char *" is incompatible with parameter of type "T_u4 *"
flash\fad_flash.c(101):W0520550:Variable "Bootloader_FLG" was set but never used
hv_svgen.h(66):W0520550:Variable "t0" was set but never used
hv_svgen.h(66):W0520550:Variable "t0" was set but never used
rtwtypes.h(30):W0520009:Nested comment is not allowed
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\source\r_compiler.h(119):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\source\r_compiler.h(120):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\source\r_compiler.h(121):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\source\r_compiler.h(122):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\source\r_compiler.h(123):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\source\r_compiler.h(124):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\source\r_compiler.h(125):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\source\r_compiler.h(126):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\source\r_compiler.h(134):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
source\r_compiler.h(119):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(120):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(121):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(122):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(123):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(124):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(125):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(126):W0520301:Typedef name has already been declared (with same type)
source\r_compiler.h(134):W0520301:Typedef name has already been declared (with same type)
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\rlink.exe "-MAKEUD=DefaultBuild\EMB YC_2.0_RL.lk.ud" "-subcommand=DefaultBuild\EMB YC_2.0_RL.clnk"
W0561017:Paid license of CC-RH V2 is not found, and the evaluation period has expired. Please consider purchasing the product.
W0561322:Section alignment mismatch : ".text"
W0561017:Paid license of CC-RH V2 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL>APP_PostBuild.bat
填充中
填充完成
------ Build ended(Error:0, Warning:63)(EMB YC_2.0_RL, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\EMB YC_2.0_RL.clnk :
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\gtm.obj
-input=DefaultBuild\r_adc.obj
-input=DefaultBuild\tmr.obj
-input=DefaultBuild\Config_CSIH0.obj
-input=DefaultBuild\mttcan_a.obj
-input=DefaultBuild\mttcan_p.obj
-input=DefaultBuild\can_command.obj
-input=DefaultBuild\standardports_p.obj
-input=DefaultBuild\CAN_SPI.obj
-input=DefaultBuild\PMIC.obj
-input=DefaultBuild\canfd.obj
-input=DefaultBuild\pi_controller.obj
-input=DefaultBuild\fad_sample_df.obj
-input=DefaultBuild\r_fad_common_api.obj
-input=DefaultBuild\r_fad_definition.obj
-input=DefaultBuild\r_fad_df_api.obj
-input=DefaultBuild\r_fad_local.obj
-input=DefaultBuild\r_fad_local_clock.obj
-input=DefaultBuild\fad_flash.obj
-input=DefaultBuild\RSENT_receive.obj
-input=DefaultBuild\global_struct.obj
-input=DefaultBuild\temperature.obj
-input=DefaultBuild\para_update.obj
-input=DefaultBuild\Loop_Control.obj
-input=DefaultBuild\Protection.obj
-input=DefaultBuild\Gap_Control.obj
-input=DefaultBuild\Flash_ParaSet.obj
-input=DefaultBuild\Brake.obj
-input=DefaultBuild\Alignment.obj
-input=DefaultBuild\OBDII_APP_IO.obj
-input=DefaultBuild\OBDII_Diag_CallBack.obj
-input=DefaultBuild\OBDII_Diag_Snapshot.obj
-input=DefaultBuild\OBDII_DiagData_Detect.obj
-input=DefaultBuild\UDS_APP.obj
-input=DefaultBuild\OBDII_DTC.obj
-input=DefaultBuild\OBDII_DTC_Trans_Protocol.obj
-input=DefaultBuild\UDS_Version.obj
-library=UDS_APP\UDS_LIB.lib
-debug
-nocompress
-NOOPtimize
-output="DefaultBuild\EMB YC_2.0_RL.abs"
-library=v850e3v5\rhf8n.lib
-library=v850e3v5\libmalloc.lib
-list="DefaultBuild\EMB YC_2.0_RL.map"
-start=RESET,EIINTTBL/00020000,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00024000,.data.R,.bss,.stack.bss/FEDE0000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input="DefaultBuild\EMB YC_2.0_RL.abs"
-output="DefaultBuild\EMB YC_2.0_RL.hex"
-form=hexadecimal
-exit


--- SHA1 hash value of output files ---
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\DefaultBuild\EMB YC_2.0_RL.abs: 06b685707bc37cabcda11e0462a05c92d7db836b
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\DefaultBuild\EMB YC_2.0_RL.hex: ce48e34b61b105e9ebc8dc9dc3ddc67fa7059077


--- System Information ---
*OS Version
 Microsoft Windows 11 家庭中文版 (-, 10.0.26200, WOW64)
*Language
 中文(中国)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533509)
*WebView2 Version
 144.0.3719.82

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.13.00  [05 Dec 2024]
*Version
 V9.13.00.05 [12 Nov 2024]
*Assembly Version
 3.12.10.1
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  436 MB
 *Number of GDI Objects
  2595
 *Number of USER Objects
  1410
 *Opened Files
  15 editors, 15 files, 275 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.11.00.00 [29 Sep 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.10.00.01 [25 Sep 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.13.00.04 [26 Nov 2024]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.12.00.01 [08 Apr 2024]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.49.00.02 [08 Nov 2024]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.20.00.03 [20 May 2024]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RH850 Communication Plug-in
 *Version
  V1.02.10.03 [14 Nov 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRH850.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.13.00.04 [26 Nov 2024]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.13.00.02 [03 Oct 2024]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
C:\Users\pikachu\Desktop\EMB_YC_2.0_1.21\EMB_YC2.0_RL\EMB _YC_2.0_RL\EMB YC_2.0_RL.mtpj
Microcontroller Information
 *R7F701374xAFP
  *File Name: Version
   RH850_Productlist.xml: V8.130000
   R7F701374xAFP_common.xml: V1.30.00.XX.XX
   DR7F701374.DVF: V1.30
   -: -
   -: -
  

Build Tool Information
 *CC-RH
   * Version of plug-in(*.dll)
     V8.13.00.02 [09 Oct 2024]
   * The Version of the Compiler Package
     V2.07.00
  

Debug Tool Information
 *RH850 E2
  Debugger Library V8.13.00.04 [26 Nov 2024]
  RH850G3 Executor V4.11.00.01
  E1/E20/E2 RH850  F/W V.1.06.00.000
  Control Board V.1.03.00.011 Rev.0005 FPGA Version V03.00
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None

 *None


