QualityReport
2025年12月10日 19:53:21

------ Start build(EMB _2.1.3, DefaultBuild) ------
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\ccrh.exe source\main.c source\port.c source\gtm.c source\r_adc.c tmr.c Config_CSIH0\Config_CSIH0.c mttcan_a.c mttcan_p.c can_command.c standardports_p.c CAN_SPI.c PMIC.c canfd.c pi_controller.c flash\source\fad_sample_df.c flash\source\library\r_fad_common_api.c flash\source\library\r_fad_definition.c flash\source\library\r_fad_df_api.c flash\source\library\r_fad_local.c flash\source\library\r_fad_local_clock.c flash\fad_flash.c SENT\RSENT_receive.c global_struct.c source\temperature.c para_update.c source\Loop_Control.c source\Protection.c source\Gap_Control.c source\Alignment3.c source\Alignment.c flash\Flash_ParaSet.c source\Brake.c -Xobj_path=DefaultBuild -Xcpu=g3m -g -g_line -Onothing -Iflash -ISENT -Iflash\include -Iflash\include\fad -I. -Isource -IConfig_CSIH0 -use_recipf -c -Xmsg_lang=english
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
source\r_adc.c(96):W0520177:Function "R_ADC_ScanGroupInit_Hardwaretrigger" was declared but never referenced
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\rtwtypes.h(30):W0520009:Nested comment is not allowed
mttcan_a.c(238):W0520177:Variable "SendStatus_u08" was declared but never referenced
mttcan_a.c(552):W0520177:Variable "FilterEntry0" was declared but never referenced
mttcan_a.c(554):W0520177:Variable "FilterEntry1" was declared but never referenced
mttcan_a.c(556):W0520177:Variable "FilterEntry2" was declared but never referenced
mttcan_a.c(558):W0520177:Variable "FilterEntry3" was declared but never referenced
mttcan_a.c(560):W0520177:Variable "FilterEntry4" was declared but never referenced
mttcan_a.c(562):W0520177:Variable "FilterEntry5" was declared but never referenced
mttcan_a.c(564):W0520177:Variable "FilterEntry6" was declared but never referenced
mttcan_a.c(566):W0520177:Variable "FilterEntry7" was declared but never referenced
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\rtwtypes.h(30):W0520009:Nested comment is not allowed
mttcan_p.c(493):W0520111:Statement is unreachable
mttcan_p.c(517):W0520111:Statement is unreachable
mttcan_p.c(1102):W0520069:Integer conversion resulted in truncation
can_command.c(254):W0520167:Argument of type "u16 *" is incompatible with parameter of type "const Uint16 *"
can_command.c(71):W0520550:Variable "NodeID" was set but never used
rtwtypes.h(30):W0520009:Nested comment is not allowed
canfd.c(33):W0520147:Declaration is incompatible with "uint16_T CANfd_Password" (declared at line 162 of "canfd.h")
canfd.c(414):W0520068:Integer conversion resulted in a change of sign
canfd.c(617):W0520186:Pointless comparison of unsigned integer with zero
canfd.c(624):W0520186:Pointless comparison of unsigned integer with zero
hv_svgen.h(66):W0520550:Variable "t0" was set but never used
hv_svgen.h(66):W0520550:Variable "t0" was set but never used
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
hv_svgen.h(66):W0520550:Variable "t0" was set but never used
rtwtypes.h(30):W0520009:Nested comment is not allowed
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\ccrh.exe source\boot.asm source\cstart.asm -Xobj_path=DefaultBuild -Xcpu=g3m -g -c -Xmsg_lang=english
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\rlink.exe "-subcommand=DefaultBuild\EMB _2.1.3.clnk"
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 33 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 33 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:38)(EMB _2.1.3, DefaultBuild) ------
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\ccrh.exe source\gtm.c -Xobj_path=DefaultBuild -Xcpu=g3m -g -g_line -Onothing -Iflash -ISENT -Iflash\include -Iflash\include\fad -I. -Isource -IConfig_CSIH0 -use_recipf -c -Xmsg_lang=english
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\rlink.exe "-subcommand=DefaultBuild\EMB _2.1.3.clnk"
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 33 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 33 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
Renesas Optimizing Linker Completed
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\ccrh.exe source\gtm.c -Xobj_path=DefaultBuild -Xcpu=g3m -g -g_line -Onothing -Iflash -ISENT -Iflash\include -Iflash\include\fad -I. -Isource -IConfig_CSIH0 -use_recipf -c -Xmsg_lang=english
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\rlink.exe "-subcommand=DefaultBuild\EMB _2.1.3.clnk"
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 33 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 33 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
Renesas Optimizing Linker Completed
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\ccrh.exe source\gtm.c -Xobj_path=DefaultBuild -Xcpu=g3m -g -g_line -Onothing -Iflash -ISENT -Iflash\include -Iflash\include\fad -I. -Isource -IConfig_CSIH0 -use_recipf -c -Xmsg_lang=english
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
source\gtm.c(758):E0520020:Identifier "mask" is undefined
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\ccrh.exe source\gtm.c -Xobj_path=DefaultBuild -Xcpu=g3m -g -g_line -Onothing -Iflash -ISENT -Iflash\include -Iflash\include\fad -I. -Isource -IConfig_CSIH0 -use_recipf -c -Xmsg_lang=english
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\rlink.exe "-subcommand=DefaultBuild\EMB _2.1.3.clnk"
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 33 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 33 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
Renesas Optimizing Linker Completed
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\ccrh.exe source\gtm.c -Xobj_path=DefaultBuild -Xcpu=g3m -g -g_line -Onothing -Iflash -ISENT -Iflash\include -Iflash\include\fad -I. -Isource -IConfig_CSIH0 -use_recipf -c -Xmsg_lang=english
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\rlink.exe "-subcommand=DefaultBuild\EMB _2.1.3.clnk"
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 33 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 33 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
Renesas Optimizing Linker Completed
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\ccrh.exe source\gtm.c -Xobj_path=DefaultBuild -Xcpu=g3m -g -g_line -Onothing -Iflash -ISENT -Iflash\include -Iflash\include\fad -I. -Isource -IConfig_CSIH0 -use_recipf -c -Xmsg_lang=english
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\hv_svgen.h(66):W0520550:Variable "t0" was set but never used
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\rlink.exe "-subcommand=DefaultBuild\EMB _2.1.3.clnk"
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 33 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 33 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
Renesas Optimizing Linker Completed
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\ccrh.exe global_struct.c -Xobj_path=DefaultBuild -Xcpu=g3m -g -g_line -Onothing -Iflash -ISENT -Iflash\include -Iflash\include\fad -I. -Isource -IConfig_CSIH0 -use_recipf -c -Xmsg_lang=english
hv_svgen.h(66):W0520550:Variable "t0" was set but never used
D:\CSPLus\CS+\CC\CC-RH\V2.06.00\Bin\rlink.exe "-subcommand=DefaultBuild\EMB _2.1.3.clnk"
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 33 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
W0561016:The evaluation version of CC-RH V2 is valid for the remaining 33 days. After that, link size limit (256 Kbyte) will be applied. Please consider purchasing the product.
Renesas Optimizing Linker Completed

--- CommandFile 1 ---
DefaultBuild\EMB _2.1.3.clnk :
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\gtm.obj
-input=DefaultBuild\r_adc.obj
-input=DefaultBuild\tmr.obj
-input=DefaultBuild\Config_CSIH0.obj
-input=DefaultBuild\mttcan_a.obj
-input=DefaultBuild\mttcan_p.obj
-input=DefaultBuild\can_command.obj
-input=DefaultBuild\standardports_p.obj
-input=DefaultBuild\CAN_SPI.obj
-input=DefaultBuild\PMIC.obj
-input=DefaultBuild\canfd.obj
-input=DefaultBuild\pi_controller.obj
-input=DefaultBuild\fad_sample_df.obj
-input=DefaultBuild\r_fad_common_api.obj
-input=DefaultBuild\r_fad_definition.obj
-input=DefaultBuild\r_fad_df_api.obj
-input=DefaultBuild\r_fad_local.obj
-input=DefaultBuild\r_fad_local_clock.obj
-input=DefaultBuild\fad_flash.obj
-input=DefaultBuild\RSENT_receive.obj
-input=DefaultBuild\global_struct.obj
-input=DefaultBuild\temperature.obj
-input=DefaultBuild\para_update.obj
-input=DefaultBuild\Loop_Control.obj
-input=DefaultBuild\Protection.obj
-input=DefaultBuild\Gap_Control.obj
-input=DefaultBuild\Alignment3.obj
-input=DefaultBuild\Alignment.obj
-input=DefaultBuild\Flash_ParaSet.obj
-input=DefaultBuild\Brake.obj
-debug
-nocompress
-NOOPtimize
-output="DefaultBuild\EMB _2.1.3.abs"
-library=v850e3v5\rhf8n.lib
-library=v850e3v5\libmalloc.lib
-list="DefaultBuild\EMB _2.1.3.map"
-start=RESET,EIINTTBL/00000000,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDE0000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input="DefaultBuild\EMB _2.1.3.abs"
-output="DefaultBuild\EMB _2.1.3.mot"
-form=stype
-exit

--- CommandFile 2 ---
DefaultBuild\EMB _2.1.3.clnk :
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\gtm.obj
-input=DefaultBuild\r_adc.obj
-input=DefaultBuild\tmr.obj
-input=DefaultBuild\Config_CSIH0.obj
-input=DefaultBuild\mttcan_a.obj
-input=DefaultBuild\mttcan_p.obj
-input=DefaultBuild\can_command.obj
-input=DefaultBuild\standardports_p.obj
-input=DefaultBuild\CAN_SPI.obj
-input=DefaultBuild\PMIC.obj
-input=DefaultBuild\canfd.obj
-input=DefaultBuild\pi_controller.obj
-input=DefaultBuild\fad_sample_df.obj
-input=DefaultBuild\r_fad_common_api.obj
-input=DefaultBuild\r_fad_definition.obj
-input=DefaultBuild\r_fad_df_api.obj
-input=DefaultBuild\r_fad_local.obj
-input=DefaultBuild\r_fad_local_clock.obj
-input=DefaultBuild\fad_flash.obj
-input=DefaultBuild\RSENT_receive.obj
-input=DefaultBuild\global_struct.obj
-input=DefaultBuild\temperature.obj
-input=DefaultBuild\para_update.obj
-input=DefaultBuild\Loop_Control.obj
-input=DefaultBuild\Protection.obj
-input=DefaultBuild\Gap_Control.obj
-input=DefaultBuild\Alignment3.obj
-input=DefaultBuild\Alignment.obj
-input=DefaultBuild\Flash_ParaSet.obj
-input=DefaultBuild\Brake.obj
-debug
-nocompress
-NOOPtimize
-output="DefaultBuild\EMB _2.1.3.abs"
-library=v850e3v5\rhf8n.lib
-library=v850e3v5\libmalloc.lib
-list="DefaultBuild\EMB _2.1.3.map"
-start=RESET,EIINTTBL/00000000,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDE0000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input="DefaultBuild\EMB _2.1.3.abs"
-output="DefaultBuild\EMB _2.1.3.mot"
-form=stype
-exit

--- CommandFile 3 ---
DefaultBuild\EMB _2.1.3.clnk :
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\gtm.obj
-input=DefaultBuild\r_adc.obj
-input=DefaultBuild\tmr.obj
-input=DefaultBuild\Config_CSIH0.obj
-input=DefaultBuild\mttcan_a.obj
-input=DefaultBuild\mttcan_p.obj
-input=DefaultBuild\can_command.obj
-input=DefaultBuild\standardports_p.obj
-input=DefaultBuild\CAN_SPI.obj
-input=DefaultBuild\PMIC.obj
-input=DefaultBuild\canfd.obj
-input=DefaultBuild\pi_controller.obj
-input=DefaultBuild\fad_sample_df.obj
-input=DefaultBuild\r_fad_common_api.obj
-input=DefaultBuild\r_fad_definition.obj
-input=DefaultBuild\r_fad_df_api.obj
-input=DefaultBuild\r_fad_local.obj
-input=DefaultBuild\r_fad_local_clock.obj
-input=DefaultBuild\fad_flash.obj
-input=DefaultBuild\RSENT_receive.obj
-input=DefaultBuild\global_struct.obj
-input=DefaultBuild\temperature.obj
-input=DefaultBuild\para_update.obj
-input=DefaultBuild\Loop_Control.obj
-input=DefaultBuild\Protection.obj
-input=DefaultBuild\Gap_Control.obj
-input=DefaultBuild\Alignment3.obj
-input=DefaultBuild\Alignment.obj
-input=DefaultBuild\Flash_ParaSet.obj
-input=DefaultBuild\Brake.obj
-debug
-nocompress
-NOOPtimize
-output="DefaultBuild\EMB _2.1.3.abs"
-library=v850e3v5\rhf8n.lib
-library=v850e3v5\libmalloc.lib
-list="DefaultBuild\EMB _2.1.3.map"
-start=RESET,EIINTTBL/00000000,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDE0000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input="DefaultBuild\EMB _2.1.3.abs"
-output="DefaultBuild\EMB _2.1.3.mot"
-form=stype
-exit

--- CommandFile 4 ---
DefaultBuild\EMB _2.1.3.clnk :
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\gtm.obj
-input=DefaultBuild\r_adc.obj
-input=DefaultBuild\tmr.obj
-input=DefaultBuild\Config_CSIH0.obj
-input=DefaultBuild\mttcan_a.obj
-input=DefaultBuild\mttcan_p.obj
-input=DefaultBuild\can_command.obj
-input=DefaultBuild\standardports_p.obj
-input=DefaultBuild\CAN_SPI.obj
-input=DefaultBuild\PMIC.obj
-input=DefaultBuild\canfd.obj
-input=DefaultBuild\pi_controller.obj
-input=DefaultBuild\fad_sample_df.obj
-input=DefaultBuild\r_fad_common_api.obj
-input=DefaultBuild\r_fad_definition.obj
-input=DefaultBuild\r_fad_df_api.obj
-input=DefaultBuild\r_fad_local.obj
-input=DefaultBuild\r_fad_local_clock.obj
-input=DefaultBuild\fad_flash.obj
-input=DefaultBuild\RSENT_receive.obj
-input=DefaultBuild\global_struct.obj
-input=DefaultBuild\temperature.obj
-input=DefaultBuild\para_update.obj
-input=DefaultBuild\Loop_Control.obj
-input=DefaultBuild\Protection.obj
-input=DefaultBuild\Gap_Control.obj
-input=DefaultBuild\Alignment3.obj
-input=DefaultBuild\Alignment.obj
-input=DefaultBuild\Flash_ParaSet.obj
-input=DefaultBuild\Brake.obj
-debug
-nocompress
-NOOPtimize
-output="DefaultBuild\EMB _2.1.3.abs"
-library=v850e3v5\rhf8n.lib
-library=v850e3v5\libmalloc.lib
-list="DefaultBuild\EMB _2.1.3.map"
-start=RESET,EIINTTBL/00000000,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDE0000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input="DefaultBuild\EMB _2.1.3.abs"
-output="DefaultBuild\EMB _2.1.3.mot"
-form=stype
-exit

--- CommandFile 5 ---
DefaultBuild\EMB _2.1.3.clnk :
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\gtm.obj
-input=DefaultBuild\r_adc.obj
-input=DefaultBuild\tmr.obj
-input=DefaultBuild\Config_CSIH0.obj
-input=DefaultBuild\mttcan_a.obj
-input=DefaultBuild\mttcan_p.obj
-input=DefaultBuild\can_command.obj
-input=DefaultBuild\standardports_p.obj
-input=DefaultBuild\CAN_SPI.obj
-input=DefaultBuild\PMIC.obj
-input=DefaultBuild\canfd.obj
-input=DefaultBuild\pi_controller.obj
-input=DefaultBuild\fad_sample_df.obj
-input=DefaultBuild\r_fad_common_api.obj
-input=DefaultBuild\r_fad_definition.obj
-input=DefaultBuild\r_fad_df_api.obj
-input=DefaultBuild\r_fad_local.obj
-input=DefaultBuild\r_fad_local_clock.obj
-input=DefaultBuild\fad_flash.obj
-input=DefaultBuild\RSENT_receive.obj
-input=DefaultBuild\global_struct.obj
-input=DefaultBuild\temperature.obj
-input=DefaultBuild\para_update.obj
-input=DefaultBuild\Loop_Control.obj
-input=DefaultBuild\Protection.obj
-input=DefaultBuild\Gap_Control.obj
-input=DefaultBuild\Alignment3.obj
-input=DefaultBuild\Alignment.obj
-input=DefaultBuild\Flash_ParaSet.obj
-input=DefaultBuild\Brake.obj
-debug
-nocompress
-NOOPtimize
-output="DefaultBuild\EMB _2.1.3.abs"
-library=v850e3v5\rhf8n.lib
-library=v850e3v5\libmalloc.lib
-list="DefaultBuild\EMB _2.1.3.map"
-start=RESET,EIINTTBL/00000000,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDE0000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input="DefaultBuild\EMB _2.1.3.abs"
-output="DefaultBuild\EMB _2.1.3.mot"
-form=stype
-exit

--- CommandFile 6 ---
DefaultBuild\EMB _2.1.3.clnk :
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\gtm.obj
-input=DefaultBuild\r_adc.obj
-input=DefaultBuild\tmr.obj
-input=DefaultBuild\Config_CSIH0.obj
-input=DefaultBuild\mttcan_a.obj
-input=DefaultBuild\mttcan_p.obj
-input=DefaultBuild\can_command.obj
-input=DefaultBuild\standardports_p.obj
-input=DefaultBuild\CAN_SPI.obj
-input=DefaultBuild\PMIC.obj
-input=DefaultBuild\canfd.obj
-input=DefaultBuild\pi_controller.obj
-input=DefaultBuild\fad_sample_df.obj
-input=DefaultBuild\r_fad_common_api.obj
-input=DefaultBuild\r_fad_definition.obj
-input=DefaultBuild\r_fad_df_api.obj
-input=DefaultBuild\r_fad_local.obj
-input=DefaultBuild\r_fad_local_clock.obj
-input=DefaultBuild\fad_flash.obj
-input=DefaultBuild\RSENT_receive.obj
-input=DefaultBuild\global_struct.obj
-input=DefaultBuild\temperature.obj
-input=DefaultBuild\para_update.obj
-input=DefaultBuild\Loop_Control.obj
-input=DefaultBuild\Protection.obj
-input=DefaultBuild\Gap_Control.obj
-input=DefaultBuild\Alignment3.obj
-input=DefaultBuild\Alignment.obj
-input=DefaultBuild\Flash_ParaSet.obj
-input=DefaultBuild\Brake.obj
-debug
-nocompress
-NOOPtimize
-output="DefaultBuild\EMB _2.1.3.abs"
-library=v850e3v5\rhf8n.lib
-library=v850e3v5\libmalloc.lib
-list="DefaultBuild\EMB _2.1.3.map"
-start=RESET,EIINTTBL/00000000,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDE0000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input="DefaultBuild\EMB _2.1.3.abs"
-output="DefaultBuild\EMB _2.1.3.mot"
-form=stype
-exit

--- CommandFile 7 ---
DefaultBuild\EMB _2.1.3.clnk :
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\gtm.obj
-input=DefaultBuild\r_adc.obj
-input=DefaultBuild\tmr.obj
-input=DefaultBuild\Config_CSIH0.obj
-input=DefaultBuild\mttcan_a.obj
-input=DefaultBuild\mttcan_p.obj
-input=DefaultBuild\can_command.obj
-input=DefaultBuild\standardports_p.obj
-input=DefaultBuild\CAN_SPI.obj
-input=DefaultBuild\PMIC.obj
-input=DefaultBuild\canfd.obj
-input=DefaultBuild\pi_controller.obj
-input=DefaultBuild\fad_sample_df.obj
-input=DefaultBuild\r_fad_common_api.obj
-input=DefaultBuild\r_fad_definition.obj
-input=DefaultBuild\r_fad_df_api.obj
-input=DefaultBuild\r_fad_local.obj
-input=DefaultBuild\r_fad_local_clock.obj
-input=DefaultBuild\fad_flash.obj
-input=DefaultBuild\RSENT_receive.obj
-input=DefaultBuild\global_struct.obj
-input=DefaultBuild\temperature.obj
-input=DefaultBuild\para_update.obj
-input=DefaultBuild\Loop_Control.obj
-input=DefaultBuild\Protection.obj
-input=DefaultBuild\Gap_Control.obj
-input=DefaultBuild\Alignment3.obj
-input=DefaultBuild\Alignment.obj
-input=DefaultBuild\Flash_ParaSet.obj
-input=DefaultBuild\Brake.obj
-debug
-nocompress
-NOOPtimize
-output="DefaultBuild\EMB _2.1.3.abs"
-library=v850e3v5\rhf8n.lib
-library=v850e3v5\libmalloc.lib
-list="DefaultBuild\EMB _2.1.3.map"
-start=RESET,EIINTTBL/00000000,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDE0000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input="DefaultBuild\EMB _2.1.3.abs"
-output="DefaultBuild\EMB _2.1.3.mot"
-form=stype
-exit


--- SHA1 hash value of output files ---
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\DefaultBuild\EMB _2.1.3.abs: 5b9313c0bab1c8f72198f72a76a55e81e2c2fa32
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\DefaultBuild\EMB _2.1.3.mot: f25e551719b995b03aaec701c1e0b4c86b0a01f7


--- System Information ---
*OS Version
 Microsoft Windows 11 家庭中文版 (-, 10.0.26100, WOW64)
*Language
 中文(中国)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533320)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.11.00  [30 Nov 2023]
*Version
 V9.11.00.04 [30 Oct 2023]
*Assembly Version
 3.12.10.1
*Sales Area
 Global
*Product License
 
*Execution Place
 D:\CSPLus\CS+\CC
*Memory Usage
 *Private Working Set
  534 MB
 *Number of GDI Objects
  2643
 *Number of USER Objects
  1267
 *Opened Files
  7 editors, 7 files, 81 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.11.00.00 [29 Sep 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.08.00.00 [03 Apr 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.11.00.03 [21 Nov 2023]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.11.00.03 [13 Oct 2023]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.47.00.02 [01 Nov 2023]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.19.00.01 [24 Oct 2022]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.11.00.03 [21 Nov 2023]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.11.00.03 [13 Oct 2023]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
D:\EMB\YKZQ\EMB _2.1.3_1\EMB _2.1.3(4)\EMB _2.1.3\EMB _2.1.3.mtpj
Microcontroller Information
 *R7F701374xAFP
  *File Name: Version
   RH850_Productlist.xml: V8.100000
   R7F701374xAFP_common.xml: V1.30.00.XX.XX
   DR7F701374.DVF: V1.30
   -: -
   -: -
  

Build Tool Information
 *CC-RH
   * Version of plug-in(*.dll)
     V8.11.00.02 [27 Oct 2023]
   * The Version of the Compiler Package
     V2.06.00
  

Debug Tool Information
 *RH850 E2
  Debugger Library V8.11.00.03 [21 Nov 2023]
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None


